
.jumbotron-service {
  margin-bottom: 0 !important;
  padding-top: 3em !important;
  padding-bottom: 5em !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-color: #ffffff !important;
  box-shadow: inset  0  8px 8px -8px #696868,
  inset  0 -8px 8px -8px #696868;

  border-radius: 0px !important;
}

.jumbotron-service .container-heading {
  width: 28em;
  text-align: left;
  margin-right: 0;
  color: #fff;

}

.jumbotron-service h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-size: 4em;
  font-style: normal;
  color: rgba(0, 0, 0, 0.61);
}
