
.jumbotron-work {

  margin-bottom: 0 !important;
  padding-top: 3em !important;
  padding-bottom: 5em !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.6) 0%,rgba(255,255,255,0.6) 100%), url("../../../images/bg-work.jpg");
  background-color: #eeeeee !important;
}


.jumbotron-work .container-heading {
  width: 20em;
  text-align: left;
  margin-left: 0;
  color: #fff;

}

.jumbotron-work h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-style: normal;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.5);
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}
