@import url('https://fonts.googleapis.com/css?family=Space+Mono:700');


.rk-Item {
  width:13em;
  margin-right: 5em;
  border: 0 !important;
}
.rk-Item-title {
  padding:5px;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  text-transform: uppercase;
}
.rk-Item h4{
  margin-top: 10px;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  color: #81D4FA;
  position: relative;
  left: 7em;
  bottom: 3.3em;
  width: 3em;
  text-align: -webkit-center !important;
  letter-spacing: 4px;
}

.brown {
  color:#BCAAA4;
}

.dark-blue {
  color: #03A9F4;
}
