
.jumbotron-left-content {
  margin-bottom: 0 !important;
  padding-top: 10em !important;
  padding-bottom: 10em !important;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../../../images/bg-sample.jpg");
  border-radius: 0px !important;
}

.jumbotron-left-content .container {
  width: 20em;
  text-align: left;
  margin-right: 0;
  color: #fff;

}

.jumbotron-left-content h1 {
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
  font-style: normal;
  padding-left: 15px;
  padding-bottom: 10px;
  background-color:rgba(0, 0, 0, 0.5);
}

