/*---------- DEMO CSS ----------*/
.card-item *, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.card-item * + * {
  margin-top: 1.5em;
}




@media screen and (min-width: 42em) {

}

p {
  font-size: 0.875em;
  color: #777;
}

.card-item img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.card-itema {
  display: inline-block;
  padding: 0.8em 1em 0.6em;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background-color: #aaa;
  color: #fff;
}

/*---------- CARDS LAYOUT ----------*/



.cards_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  padding: 0 1em 2em;
}
.no-flexbox .cards_item {
  float: left;
}
@media screen and (min-width: 42em) and (max-width: 60em) {
  .cards_item {
    width: 50%;
  }
  .no-flexbox .cards_item:nth-child(2n+1) {
    clear: both;
  }
}
@media screen and (min-width: 60em) {
  .cards_item {
    width: 33.3333%;
  }
  .no-flexbox .cards_item:nth-child(3n+1) {
    clear: both;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  border: 0 solid #eee;
  border-radius: 0;
}

.card_image img {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
}
.card_content p {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto;
}
