@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700');

.jumbotron {

  margin-bottom: 0 !important;
}

body {
  font-family: 'Open Sans Condensed', sans-serif;
}

footer {
  font-size: 1.2em;
}
